spring.datasource.url=jdbc:mysql://localhost:3306/basicSecurity
spring.datasource.username=root
spring.datasource.password=q12345

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity
server.port=8082

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#logging.level.web=TRACE

server.error.whitelabel.enabled=true 

server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-exception=true
server.error.include-message=always

spring.thymeleaf.cache=false
spring.cache.type=none

qqq.www=eee
qqq=eee

#spring.web.locale-resolver=fixed
#spring.web.locale=en

